
.inline-flex {
  display: inline-flex;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.just-center {
  justify-content: center;
}

.just-start {
  justify-content: start;
}

.just-end {
  justify-content: end;
}

.just-between {
  justify-content: space-between;
}

.just-around {
  justify-content: space-around;
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}


.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.bg-white {
  background: white;
}

.p-20 {
  padding: 20px;
}

.p-10 {
  padding: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-8 {
  padding-top: 8px;
}

.pb-8 {
  padding-bottom: 8px;
}

.p-16 {
  padding: 16px;
}

.pl-16 {
  padding-left: 16px;
}

.pr-16 {
  padding-right: 16px;
}

.pt-16 {
  padding-top: 16px;
}

.pb-16 {
  padding-bottom: 16px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-top: 0;
}

.pl-0 {
  padding-left: 0;
}

.pl-10 {
  padding-left: 10px;
}

.pr-0 {
  padding-right: 0;
}

.pr-10 {
  padding-right: 10px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-16 {
  margin-left: 16px;
}

.m-10 {
  margin: 10px;
}

.m-16 {
  margin: 16px;
}

.ml-10 {
  margin-left: 10px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-16 {
  margin-bottom: 16px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 16px;
}

.font-bold {
  font-weight: bold;
}

.over-hidden {
  overflow: hidden;
}

.over-auto {
  overflow: auto;
}

.border-solid {
  border-radius: 6px;
  border: 1px solid #e3e3e3
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.display-none {
  display: none;
}

.cursor-pointer {
  cursor: pointer;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}